# dispatch-solver

./: pom.xml
src/main/java/net/mbi/wcloud/dispatch/solver/: DispatchSolverApplication.java
src/main/java/net/mbi/wcloud/dispatch/solver/controller/admin/plan/: PlanController.java
src/main/java/net/mbi/wcloud/dispatch/solver/controller/admin/plan/vo/: PlanRouteVO.java  PlanUnassignedVO.java  PlanVO.java  SolveTaskStatusVO.java  SolveTaskSubmitVO.java
src/main/java/net/mbi/wcloud/dispatch/solver/dal/dataobject/: DispatchPlanDO.java  DispatchRouteDO.java  DispatchRouteStopDO.java  DispatchSolveJobDO.java  DispatchTaskDO.java  DispatchUnassignedDO.java  DispatchVehicleDO.java
src/main/java/net/mbi/wcloud/dispatch/solver/dal/mysql/: DispatchPlanMapper.java  DispatchRouteMapper.java  DispatchRouteStopMapper.java  DispatchSolveJobMapper.java  DispatchTaskMapper.java  DispatchUnassignedMapper.java  DispatchVehicleMapper.java
src/main/java/net/mbi/wcloud/dispatch/solver/framework/common/exception/: ErrorCodeConstants.java  ServiceException.java
src/main/java/net/mbi/wcloud/dispatch/solver/framework/common/pojo/: CommonResult.java
src/main/java/net/mbi/wcloud/dispatch/solver/framework/config/: AsyncConfig.java  OpenApiConfig.java  OpenApiGroupConfig.java  RedissonConfig.java
src/main/java/net/mbi/wcloud/dispatch/solver/framework/lock/: DistributedLock.java  RedissonDistributedLock.java
src/main/java/net/mbi/wcloud/dispatch/solver/framework/web/: CommonResultResponseBodyAdvice.java  GlobalExceptionHandler.java
src/main/java/net/mbi/wcloud/dispatch/solver/ortools/: OrToolsSolverEngine.java
src/main/java/net/mbi/wcloud/dispatch/solver/service/plan/: PlanQueryService.java  PlanQueryServiceImpl.java  PlanSolveService.java  PlanSolveServiceImpl.java
src/main/java/net/mbi/wcloud/dispatch/solver/service/plan/dto/: SolveOptionsDTO.java  SolveRequestDTO.java
src/main/java/net/mbi/wcloud/dispatch/solver/service/plan/model/: MatrixData.java  SolveInput.java  SolveResult.java  SolveTaskStatus.java  TaskNode.java  VehicleResource.java
src/main/java/net/mbi/wcloud/dispatch_solver/: DispatchSolverApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: data.sql  schema.sql
src/test/java/net/mbi/wcloud/dispatch/solver/: DispatchSolverApplicationTests.java
src/test/java/net/mbi/wcloud/dispatch/solver/service/plan/: PlanSolveServiceImplTest.java
src/test/java/net/mbi/wcloud/dispatch_solver/: DispatchSolverApplicationTests.java
